# microservices

./: docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/resources/: application.yml
config-repo/: user-service.yml.txt
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/gradle/wrapper/: gradle-wrapper.properties
discovery-server/src/main/java/com/example/discovery/: DiscoveryApplication.java
discovery-server/src/main/resources/: application.yml
notification-service/: build.gradle  docker-compose.yml
notification-service/gradle/wrapper/: gradle-wrapper.properties
notification-service/src/main/java/com/example/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/config/: KafkaConfig.java
notification-service/src/main/java/com/example/controller/: MailController.java
notification-service/src/main/java/com/example/event/: EventType.java  UserEvent.java
notification-service/src/main/java/com/example/kafka/: UserEventListener.java
notification-service/src/main/java/com/example/service/: MailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/: MailControllerTest.java  MailServiceTest.java  NotificationIntegrationTest.java
settings.gradle/: settings.gradle.txt
user-service-/: .gitignore  README.md  build.gradle  gradlew  test_api.http.html
user-service-/src/main/java/com/example/: Main.java
user-service-/src/main/java/com/example/config/: KafkaProducerConfig.java  OpenApiConfig.java
user-service-/src/main/java/com/example/controller/: UserController.java
user-service-/src/main/java/com/example/dto/: UserRequest.java  UserResponse.java
user-service-/src/main/java/com/example/entity/: User.java
user-service-/src/main/java/com/example/event/: EventType.java  UserEvent.java
user-service-/src/main/java/com/example/kafka/: UserEventProducer.java
user-service-/src/main/java/com/example/repository/: UserRepository.java
user-service-/src/main/java/com/example/service/: UserServiceImpl.java
user-service-/src/main/resources/: application.yml  bootstrap.yml
user-service-/src/test/java/com/example/repository/: UserRepositoryTest.java
user-service-/src/test/java/com/example/service/: UserServiceImplTest.java
